# REST-API-SWAGGER-EF

./: README.md
SkillsExample/: SkillsExample.sln
SkillsExample/REST WebService/: Dockerfile  Program.cs  REST WebService.csproj  Startup.cs  appsettings.json
SkillsExample/REST WebService/Controllers/: DrawerController.cs  ItemController.cs  StorageController.cs  TagController.cs
SkillsExample/REST WebService/Migrations/: 20191223134720_addingSeed01.Designer.cs  20191223134720_addingSeed01.cs  AppContextModelSnapshot.cs
SkillsExample/REST WebService/Models/: AppContext.cs  Drawer.cs  Item.cs  Storage.cs  Tag.cs
SkillsExample/REST WebService/Options/: SwaggerOptions.cs
SkillsExample/REST WebService/Properties/: launchSettings.json
